SERVER.PORT=9095
SPRING.APPLICATION.NAME=user-management

DATASOURCE.DRIVER.NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATASOURCE.URL=jdbc:sqlserver://localhost;DatabaseName=friend_finder;characterEncoding=UTF-8;encrypt=false
DATASOURCE.USER.NAME=ninos
DATASOURCE.USER.PASSWORD=nahonaho86
DATASOURCE.PLATFORM=org.hibernate.dialect.SQLServer2012Dialect

JPA.SHOW_SQL=true
JPA.HIBERNATE.DDL=none
JPA.HIBERNATE.DIALECT=org.hibernate.dialect.SQLServer2012Dialect
JPA.HIBERNATE.COMPOSITES=true



